apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-annotations', version: '25.1.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.4'

    testCompile group: 'org.jetbrains.kotlin', name :'kotlin-stdlib', version: "$kotlin_version"
    testCompile group: 'com.google.truth', name: 'truth', version: '0.28'
    testCompile group: 'org.mockito', name :'mockito-core', version: '1.10.19'
}

apply from: "maven.gradle"
install {
    repositories.mavenInstaller {
        pom.project {
            artifactId 'rx-savestate'
        }
    }
}
